BASE_URL=https://www.saucedemo.com

# Database
DB_HOST=mongodb://localhost:27017/
DB_NAME=mongodb
DB_COLLECTION=orders

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Ijg1ZjczMjk0LTkwNzgtNGIwMC1iYTQ4LWJiMzUwODY5MDcxYS0xNzMxNDY0MTY2NzkzIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMGI4NzQ2NjAtNDE5MS00M2UzLWE3MzMtN2EyMTliOTMzYzdhIiwidHlwZSI6InQifQ.b2SqcyyW-IjHrLtdK5oHqweq9U9yoqggVz5j3uMH_-Y